{
  "name": "racoon-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Slack の会話ログを蓄積し、@メンションで質問すると Claude が過去ログを根拠に回答する bot",
  "main": "dist/src/app.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env src/app.ts",
    "start": "node dist/src/app.js",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "studio": "drizzle-kit studio",
    "studio:prod": "TURSO_DATABASE_URL=$(turso db show racoon-bot --url) TURSO_AUTH_TOKEN=$(turso db tokens create racoon-bot --read-only --expiration 1d) drizzle-kit studio",
    "backfill": "tsx --env-file=.env src/backfill.ts",
    "backfill:prod": "tsx --env-file=.env.production src/backfill.ts"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.125",
    "@libsql/client": "^0.15.0",
    "@slack/web-api": "^7.9.0",
    "@vercel/functions": "^3.6.1",
    "ai": "^6.0.197",
    "drizzle-orm": "^0.45.2",
    "vercel": "^54.9.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/node": "^24.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@10.30.1"
}
