{
  "name": "racoon-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Slack の会話ログを蓄積し、@メンションで質問すると Claude が過去ログを根拠に回答する bot",
  "main": "dist/src/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/app.ts",
    "start": "node dist/src/app.js",
    "backfill": "tsx src/backfill.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@libsql/client": "^0.15.0",
    "@slack/web-api": "^7.9.0",
    "@vercel/functions": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
