{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build && drizzle-kit migrate",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300,
      "includeFiles": "drizzle/**"
    }
  }
}
