{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build && if [ \"$VERCEL_ENV\" = \"production\" ]; then drizzle-kit migrate; fi",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300,
      "includeFiles": "drizzle/**"
    }
  }
}
